# AcquiringSystem

./: AcquiringSystem.sln
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Logger/: MsSqlLogger.cs
src/projects/AcquiringSystem/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/AcquiringSystem/Application/Features/Auth/Commands/EnableEmailAuthenticator/: EnableEmailAuthenticatorCommand.cs
src/projects/AcquiringSystem/Application/Features/Auth/Commands/EnableOtpAuthenticator/: EnableOtpAuthenticatorCommand.cs  EnabledOtpAuthenticatorResponse.cs
src/projects/AcquiringSystem/Application/Features/Auth/Commands/Login/: LoggedResponse.cs  LoginCommand.cs
src/projects/AcquiringSystem/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshedTokensResponse.cs
src/projects/AcquiringSystem/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisteredResponse.cs
src/projects/AcquiringSystem/Application/Features/Auth/Constants/: AuthMessages.cs
src/projects/AcquiringSystem/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/Chains/Constants/: ChainsOperationClaims.cs  MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Chains/Models/: ChainModelDto.cs  MerchantDto.cs
src/projects/AcquiringSystem/Application/Features/Chains/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Chains/Rules/: ChainBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/Merchants/Models/: ChainDto.cs  TerminalDto.cs
src/projects/AcquiringSystem/Application/Features/Merchants/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Merchants/Rules/: MerchantBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/OperationClaims/Constants/: GeneralOperationClaims.cs  OperationClaimsMessages.cs  OperationClaimsOperationClaims.cs
src/projects/AcquiringSystem/Application/Features/OperationClaims/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/OperationClaims/Rules/: OperationClaimBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/Terminals/Models/: MerchantDto.cs
src/projects/AcquiringSystem/Application/Features/Terminals/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Terminals/Rules/: TerminalBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/UserOperationClaims/Constants/: GeneralOperationClaims.cs  UserOperationClaimsMessages.cs  UserOperationClaimsOperationClaims.cs
src/projects/AcquiringSystem/Application/Features/UserOperationClaims/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/UserOperationClaims/Rules/: UserOperationClaimBusinessRules.cs
src/projects/AcquiringSystem/Application/Features/Users/Constants/: UsersOperationClaims.cs
src/projects/AcquiringSystem/Application/Features/Users/Profiles/: MappingProfiles.cs
src/projects/AcquiringSystem/Application/Features/Users/Rules/: UserBusinessRules.cs
src/projects/AcquiringSystem/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/projects/AcquiringSystem/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/projects/AcquiringSystem/Application/Services/ImageService/: ImageServiceBase.cs
src/projects/AcquiringSystem/Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
src/projects/AcquiringSystem/Application/Services/Repositories/: IChainRepository.cs  IEmailAuthenticatorRepository.cs  IMerchantRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITerminalRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/projects/AcquiringSystem/Application/Services/TranslateService/: ITranslateService.cs
src/projects/AcquiringSystem/Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserUserOperationClaimManager.cs
src/projects/AcquiringSystem/Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/projects/AcquiringSystem/WebAPI/: Program.cs  WebAPI.csproj  WebApiConfiguration.cs  appsettings.Development.json  appsettings.json
src/projects/AcquiringSystem/WebAPI/ActionFilters/: ActionNameGetAttribute.cs
src/projects/AcquiringSystem/WebAPI/Controllers/: AuthController.cs  BaseController.cs  ChainsController.cs  MerchantsController.cs  OperationClaimsController.cs  TerminalsController.cs  UserOperationClaimsController.cs  UsersController.cs
src/projects/AcquiringSystem/WebAPI/Controllers/Dtos/: UpdateByAuthFromServiceRequestDto.cs
src/projects/AcquiringSystem/WebAPI/Models/: ActionNameModel.cs
src/projects/AcquiringSystem/WebAPI/Properties/: launchSettings.json
(+208 files in other folders)
